version: '2'

services:
  exacserve:
    build:
      context: .
      dockerfile: docker/exacserve.dockerfile
    image: macarthurlab/exacserve:0.4
    ports:
      - "80:80"
    networks:
      - exac-network
  exacload:
    build:
      context: .
      dockerfile: docker/exacload.dockerfile
    image: macarthurlab/exacload:0.4
    volumes:
      - ../exac_data/:/exac/exac_data
    networks:
      - exac-network
    depends_on:
      - mongodb
  mongodb:
    image: mongo
    networks:
      - exac-network

networks:
  exac-network:
    driver: bridge
