apiVersion: v1
kind: ReplicationController
metadata:
  name: exac-app-v1
spec:
  replicas: 2
  selector:
    name: exac-app
    version: v1
  template:
    metadata:
      labels:
        name: exac-app
        version: v1
    spec:
      containers:
        - name: mongo
          image: mongo
          networks:
            - exac-network
        - name: exacserve
        

