apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: exac-mongo
  name: exac-mongo-controller
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: exac-mongo
    spec:
      containers:
      - image: mongo
        name: exac-mongo
        ports:
        - name: exac-mongo
          containerPort: 27017
          # hostPort: 27017
        volumeMounts:
            - name: exac-mongo-persistent-storage
              mountPath: /data/db
      volumes:
        - name: exac-mongo-persistent-storage
          gcePersistentDisk:
            pdName: mongo-disk
            fsType: ext4
